html {
  font-size: 18px;
}
header {
  background-color: black;
  display: flex;
  width: 100%;
  }
body {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: Helvetica;
  }
header img {
  height: 1.5rem;
  width: auto;
  margin-left: 10.5rem;
  margin-right: 1rem;
  align-self: center;
}
header span {
  font-size: 1rem;
  color: white;
  margin: .66rem 0;
  text-transform: uppercase;
}
.site-container {
  width: 960px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10.5rem;
}
.main-banner {
  background-image: url(https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/moto.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 25rem;
  width: 100%;
}
.banner-title {
  width: 22rem;
  height: 9rem;
  text-transform: uppercase;
  color: white;
  background-color: black;
  margin-top: 9rem;
  font-family: Helvetica;
  font-weight: bold;
  position: relative;
}
.banner-title h3 {
  padding-top: 2rem;
  margin-left: 3rem;
  font-size: 1rem;
}
.banner-title h1 {
  margin-left: 3rem;
  margin-top: .25rem;
  margin-bottom: 3rem;
  font-size: 1.75rem;
}
.nav-desktop {
  width: 100%;
  background-color: firebrick;
  display: flex;
  justify-content: space-around;
  height: 2.75rem;
  align-content: center;
}
.nav-desktop nav {
  display: flex;
  align-content: center;
  justify-content: space-around;
}
.nav-desktop a {
  color: white;
  text-decoration: none;
}
.nav-desktop span {
  padding: .75rem 3rem;
}
.product-grid {
  display: inline-flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 3rem;
  width: 960px;
}
.gadget {
  border: 4px solid black;
  display: flex;
  flex-direction: column;
  align-content: center;
  width: 30%;
}
.gadget img {
  height: 9rem;
  width: auto;
  margin: 2rem;
}
.gadget span {
  background-color: black;
  color: white;
  padding: .5rem 0;
  align-self: center;
  width: 100%;
  text-align: center;
}
.contact {
  display: flex;
  justify-content: space-between;
  width: 960px;
  margin-bottom: 4rem;
}
.subcontact {
  width: 35%;
}
.subcontact .spec {
  display: flex;
  text-align: center;
  background-color: black;
  padding: 1rem 2rem;
  color: white;
}
footer {
  width: 100%;
  background-color: black;
  color: white;
  height: 5rem;
  text-align: left;
  display: flex;
}
footer span {
  padding-top: 2rem;
  padding-left: 4rem;
}
@media only screen and (min-width: 1024px) {
  .nav-mobile {
    display: none;
  }
}
/*Mobile Devices up to 1024px wide*/
@media only screen and (max-width: 1024px){
  html {
    font-size: 16px;
    }
  .nav-mobile {
    width: 100%;
    background-color: firebrick;
    display: flex;
    justify-content: space-around;
    height: 2.75rem;
    align-content: center;
  }
  .nav-mobile a {
    text-decoration: none;
    color: white;
  }
  .nav-mobile span {
    padding: .75rem;
  }
  .site-container {
    margin-left: auto;
  }
  .nav-desktop {
    display: none;
  }
  .gadget {
    width: 47%;
  }
  .gadget#glasses {
    display: none;
  }
  .product-grid {
    width: 100%;
  }
  .contact {
    width: 100%;
  }
  .subcontact {
    width: 35%;
  }
}
/* Mobile Phone CSS */
@media only screen and (max-width: 470px) {
  .gadget#glasses, .gadget#watch{
    display: none;
  }
  .product-grid {
    width: 100%;
  }
  .contact {
    width: 100%;
  }
  .gadget {
    width: 90%;
  }
  .contact {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
  }
  .banner-title {
    margin-top: 10rem;
    width: auto;
  }
  .banner-title h3 {
    font-weight: bold;
    font-size: .77rem;
  }
}
